spring.application.name=learn
server.port=8085

spring.redis.host=localhost
spring.redis.password=
spring.redis.database=0

# db &allowMultiQueries=true运行执行多条sql 配置对应org.springframework.boot.autoconfigure.jdbc.DataSourceProperties的字段
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml


# 监控相关的配置 默认是true关闭的o
management.security.enabled=false
spring.cloud.zookeeper.enabled=false
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.discovery.root=/services
spring.cloud.zookeeper.connect-string=localhost:2181


